# Systems Programming Final Project

This is my completed final project for CPTS 360, Systems Programming in C/C++. 

In this 2 person project, we were tasked with creating a ext2 compatible file system and a shell to support various commands applied on the file system.